{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 1,
  "lineage": "fda0517e-7da8-fd2e-4a6a-bf5330b2ba54",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "testfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hi This is a sample text file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test.txt",
            "id": "ac971ef486c757ec2477d7f01f1232ddf1250585",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
