{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 26,
  "lineage": "4b97f750-17b4-0e92-f782-af8639120b7f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "./cat.txt",
          "schema_version": 0,
          "attributes": {
            "content": "we love pets!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./cat.txt",
            "id": "fefacccdae259f25533749abfb90e27558256459",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "./dog.txt",
          "schema_version": 0,
          "attributes": {
            "content": "we love pets!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dog.txt",
            "id": "fefacccdae259f25533749abfb90e27558256459",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "./pet.txt",
          "schema_version": 0,
          "attributes": {
            "content": "we love pets!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./pet.txt",
            "id": "fefacccdae259f25533749abfb90e27558256459",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
